<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> <!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]--> <meta name="author" content="Hackerspirit"> <meta name="keywords" content="树莓派,2019"> <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600|Droid+Sans+Mono' rel='stylesheet' type='text/css'> <link rel="shortcut icon" href="http://imgs.yansu.org/site-favicon.ico" /> <link rel="stylesheet" href="/css/main.css"> <link rel="canonical" href="http://hackerspirit.org/2019/06/21/%E8%87%AA%E5%B7%B1%E5%88%B6%E4%BD%9C%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%AF%E5%8A%A8%E7%9B%98.html"> <!-- Begin Jekyll SEO tag v2.6.1 --> <title>自己制作树莓派启动盘 | Hackerspirit</title> <meta name="generator" content="Jekyll v3.8.5" /> <meta property="og:title" content="自己制作树莓派启动盘" /> <meta name="author" content="Hackerspirit" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="所需材料 1个存储介质，U盘/SD卡，存储容量不小于16G 树莓派官方镜像，传送门" /> <meta property="og:description" content="所需材料 1个存储介质，U盘/SD卡，存储容量不小于16G 树莓派官方镜像，传送门" /> <link rel="canonical" href="http://hackerspirit.org/2019/06/21/%E8%87%AA%E5%B7%B1%E5%88%B6%E4%BD%9C%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%AF%E5%8A%A8%E7%9B%98.html" /> <meta property="og:url" content="http://hackerspirit.org/2019/06/21/%E8%87%AA%E5%B7%B1%E5%88%B6%E4%BD%9C%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%AF%E5%8A%A8%E7%9B%98.html" /> <meta property="og:site_name" content="Hackerspirit" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2019-06-21T00:00:00+08:00" /> <script type="application/ld+json"> {"description":"所需材料 1个存储介质，U盘/SD卡，存储容量不小于16G 树莓派官方镜像，传送门","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hackerspirit.org/2019/06/21/%E8%87%AA%E5%B7%B1%E5%88%B6%E4%BD%9C%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%AF%E5%8A%A8%E7%9B%98.html"},"url":"http://hackerspirit.org/2019/06/21/%E8%87%AA%E5%B7%B1%E5%88%B6%E4%BD%9C%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%AF%E5%8A%A8%E7%9B%98.html","headline":"自己制作树莓派启动盘","datePublished":"2019-06-21T00:00:00+08:00","dateModified":"2019-06-21T00:00:00+08:00","author":{"@type":"Person","name":"Hackerspirit"},"@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --> <link type="application/atom+xml" rel="alternate" href="http://hackerspirit.org/feed.xml" title="Hackerspirit" /> <script src="/assets/js/prefixfree.js"></script> </head> <body> <aside id="sidebar" class="open"> <div id="sidebar-left"> <a id="sidebar-avatar" href="/"> <img id="sidebar-avatar-img" alt="" src="http://imgs.yansu.org/site-avatar.png"/> </a> <div id="sidebar-social"> <a href="/pages/feed.xml" class="sidebar-social-icon feed"></a> <a href="mailto:shuimuyq@gmail.com" class="sidebar-social-icon email"></a> <!-- Generate icon by yourself https://icomoon.io/app/#/select --> <a href="https://github.com/willalways" class="sidebar-social-icon github" target="_blank"></a> </div> <ul id="sidebar-tags"> <li class="sidebar-tag active" data-filter="recent">最新文章</li> <li class="sidebar-tag" data-filter="网络安全">网络安全</li> <li class="sidebar-tag" data-filter="信息技术">信息技术</li> <li class="sidebar-tag" data-filter="软件工程">软件工程</li> </ul> </div> <div id="sidebar-right"> <div id="search-box"> <input id="search-input" type="text" placeholder="Search" /> </div> <nav id="toc"> <a class="toc-link" data-tags="软件工程" href="/2019/06/21/%E5%8F%B0%E6%B9%BE%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6%E5%85%AC%E5%BC%80%E8%AF%BE-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.html"> 台湾清华大学公开课：数据结构 </a> <a class="toc-link" data-tags="软件工程" href="/2019/06/21/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93_%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB_%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%89%AF%E6%9C%AC.html"> 《代码整洁之道 程序员的职业素养》读书笔记 </a> <a class="toc-link" data-tags="信息技术" href="/2019/06/21/%E8%87%AA%E5%B7%B1%E5%88%B6%E4%BD%9C%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%AF%E5%8A%A8%E7%9B%98.html"> 自己制作树莓派启动盘 </a> <a class="toc-link" data-tags="网络安全" href="/2019/06/21/PTES%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0.html"> PTES读书笔记 </a> </nav> </div> </aside> <main id="main" class="open"> <article class="post container"> <div class="post-meta"> <span class="post-meta-span date">2019 June 21</span> </div> <h1 class="post-title">自己制作树莓派启动盘</h1> <h2 id="所需材料">所需材料</h2> <ul> <li>1个存储介质，U盘/SD卡，存储容量不小于16G</li> <li>树莓派官方镜像，<a href="https://www.raspberrypi.org/downloads/raspbian/">传送门</a></li> </ul> <h2 id="step1-对存储介质分区">Step1 对存储介质分区</h2> <p>利用fdisk命令给存储介质分析，本例子存储介质为SD卡，分两个区，第一个分析存储boot信息，第二个分区为根目录分区</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    create 2 partition(boot and rootfs) by fdisk    (attention:  the rootfs must be the last partition)
    Device         Boot  Start       End   Sectors  Size Id Type
    /dev/mmcblk0p1        2048    526335    524288  256M  c W95 FAT32 (LBA)
    /dev/mmcblk0p2      526336 124735487 124209152 59.2G 83 Linux

    #mkfs.vfat /dev/mmcblk0p1
    #mkfs.ext4 /dev/mmcblk0p2
</code></pre></div></div> <h2 id="step2-把系统数据拷贝到存储介质">Step2 把系统数据拷贝到存储介质</h2> <h3 id="查看树莓派官方镜像分区情况">查看树莓派官方镜像分区情况</h3> <p>通过fdisk -l 查看镜像分区情况</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    #fdisk -l 2018-10-09-raspbian-stretch.img 
    Disk 2018-10-09-raspbian-stretch.img: 3.9 GiB, 4135583744 bytes, 8077312 sectors
    Units: sectors of 1 * 512 = 512 bytes
    Sector size (logical/physical): 512 bytes / 512 bytes
    I/O size (minimum/optimal): 512 bytes / 512 bytes
    Disklabel type: dos
    Disk identifier: 0x2ee8b6fe

    Device                           Boot Start     End Sectors  Size Id Type
    2018-10-09-raspbian-stretch.img1       8192   97890   89699 43.8M  c W95 FAT32 (LBA)
    2018-10-09-raspbian-stretch.img2      98304 8077311 7979008  3.8G 83 Linux
</code></pre></div></div> <h3 id="计算分区偏移并挂载">计算分区偏移并挂载</h3> <p>首先把存储卡两个扇区挂载到本地目录</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    #mount -t vfat /dev/mmcblk0p1 boot
    #mount -t ext4 /dev/mmcblk0p2 rootfs
</code></pre></div></div> <p>接下来把官方镜像分区内容拷贝到存储卡中</p> <p>每个扇区512byte, 所以第一个分区从8192 * 512 = 4194304开始， 第二个分区从98304 * 512 = 50331648开始 依次挂载官方镜像分区，并把内容拷贝到存储卡（通过挂载会出错，只能分开挂载）</p> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    #mount -v -o offset=4194304 -t vfat 2018-10-09-raspbian-stretch.img img1
    #cp -rav img1/* boot
    umount img1
</code></pre></div></div> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    #mount -v -o offset=50331648 -t ext4 2018-10-09-raspbian-stretch.img img2
    #cp -rav img2/* rootfs
    umount img2
</code></pre></div></div> <h2 id="step3-修改系统文件">Step3 修改系统文件</h2> <h3 id="首先查看存储介质的分区uuid信息">首先查看存储介质的分区UUID信息</h3> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    #blkid
    /dev/mmcblk0p1: SEC_TYPE="msdos" UUID="boot" TYPE="vfat" PARTUUID="xx31278f-01"
    /dev/mmcblk0p2: UUID="rootfs" TYPE="ext4" PARTUUID="xx31278f-02"
</code></pre></div></div> <h3 id="修改boot分区的cmdlinetxt文件因为引导启动需要知道root分区的uuid">修改boot分区的cmdline.txt文件，因为引导启动，需要知道root分区的UUID</h3> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    #vim boot/cmdline.txt
    change from
        root=PARTUUID=2ee8b6fe-02 
    to 
        root=PARTUUID=xx31278f-02
</code></pre></div></div> <h3 id="修改fstab文件让能正常挂载">修改fstab文件，让能正常挂载</h3> <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    #vim rootfs/etc/fstab
    change from
        proc            /proc           proc    defaults          0       0
        PARTUUID=2ee8b6fe-01  /boot           vfat    defaults          0       2
        PARTUUID=2ee8b6fe-02  /               ext4    defaults,noatime  0       1
    to
        proc            /proc           proc    defaults          0       0
        PARTUUID=xx31278f-01  /boot           vfat    defaults          0       2
        PARTUUID=xx31278f-02  /               ext4    defaults,noatime  0       1
</code></pre></div></div> <h2 id="自己制作树莓派启动盘的意义">自己制作树莓派启动盘的意义</h2> <p>在进行上述操作后，我对系统镜像的理解更加清晰了</p> <p>DIY很有趣，自己可以定制系统，可以修改引导文件，可以修改内核文件</p> </article> <div class="post-share"> <div class="container"> <a href="https://twitter.com/share?url=http://hackerspirit.org/2019/06/21/%E8%87%AA%E5%B7%B1%E5%88%B6%E4%BD%9C%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%AF%E5%8A%A8%E7%9B%98.html&text=自己制作树莓派启动盘" target="_blank" class="post-share-icon twitter"></a> <a href="https://www.evernote.com/clip.action?url=http://hackerspirit.org/2019/06/21/%E8%87%AA%E5%B7%B1%E5%88%B6%E4%BD%9C%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%AF%E5%8A%A8%E7%9B%98.html&title=自己制作树莓派启动盘" target="_blank" class="post-share-icon evernote"></a> <a href="http://service.weibo.com/share/share.php?url=http://hackerspirit.org/2019/06/21/%E8%87%AA%E5%B7%B1%E5%88%B6%E4%BD%9C%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%AF%E5%8A%A8%E7%9B%98.html&title=自己制作树莓派启动盘" target="_blank" class="post-share-icon weibo"></a> </div> </div> <div class="comment container"> <div id="disqus_thread"> </div> </div> <div class="footer"> <div class="container"> <p class="footer-entry">All content is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA</a></p> <p class="footer-entry">Built with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and <a href="https://github.com/P233/3-Jekyll" target="_blank">3-Jekyll theme</a> • Hosted on <a href="https://pages.github.com/" target="_blank">Github</a></p> </div> </div> </main> <button id="menu" class="open"> <span id="menu-icons"></span> </button> <button id="post-toc-menu"> <span id="post-toc-menu-icons"></span> </button> <div id="post-toc"> <span id="post-toc-title">Table of Contents</span> <ul id="post-toc-ul"></ul> </div> <script src="/assets/js/jquery-2.1.3.min.js"></script> <script src="/assets/js/jquery.pjax.js"></script> <script src="/assets/js/nprogress.js"></script> <script src="/assets/js/main.js"></script> </body> </html>
